{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5182",
    "Audience": "http://localhost:3000",
    "Key": "GkfsfMWMFms439mcs449spcp30JFN439Fj3jc483FJFJALSDJSFNASDPVS823422nfFjFJ9sf9Jsfwf3l",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*"
}
